# Overview

This specific overlay requries an update/override of IPs inside of a nested ConfigMap generated in the `/base`. The `configMapGenerator` generated new ConfigMaps for the deployment of LightTower.